<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" style="margin:0; padding:0" lang="en">
<head></head>
<head>
	<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"identifier":
[
{ "@type": "PropertyValue", "name": "campaign_id", "value": "20190821231848" }
,
{ "@type": "PropertyValue", "name": "campaign_namespace", "value": "Home" }
,
{ "@type": "PropertyValue", "name": "campaign_goal", "value": "welcomeseries" }
,
{ "@type": "PropertyValue", "name": "campaign_bucketid", "value": "0" }
]
}
</script>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="my_welcome.css">
	<style type="text/css">
@media only screen and (device-width:375px) and (orientation:portrait),
only screen and (device-width:414px) and (orientation:portrait),
only screen and (device-width:412px) and (orientation:portrait),
only screen and (device-width: 360px) and (orientation: portrait),
only screen and (device-width:393px) and (orientation:portrait),
only screen and (device-width:485px) and (orientation:portrait)  {
	.headline {line-height:50px!important;}
	h1 {font-size:inherit!important;line-height:inherit!important;}
	.mobile30 {font-size:30px!important;line-height:30px!important;}
	.mobile25 {font-size:25px!important;line-height:25px!important;}
	.mod-bg {background-size:cover!important;}

}
	</style>
</head>
<body dir="ltr" class="body" style="font-size: 0;margin: 0;padding: 0;">
<style>
@media screen yahoo and (max-width: 620px) {
	.container {width:600px!important;}
	.mobile30 {font-size:30px!important;line-height:30px!important;}
	.mobile25 {font-size:25px!important;line-height:25px!important;}
	.yspacer80 {font-size:80px!important;line-height:80px!important;}
	.mod-bg {background-size:cover!important;}
}
</style>
	<!--[if mso]>
	<style type="text/css">
	body, table, td, th, a, span, sup, sub, strong {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
	<section>
		<table dir="ltr" id="full" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;width: 100%;">
			<tr>
				<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
					<table class="container" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;table-layout: fixed;background-color: #FFFFFF;">
						<tr>
							<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
								<table class="c-inner" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
									<!-- mod-bg1-->
									<tr>
										<td class="mod-bg" background="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_headerbg_1200x259_2.jpg" style="background-size: 600px 130px;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" height="130" valign="top">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:664px;">
											<v:fill type="tile" src="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_headerbg_600x259_2.jpg" color="#f7f8ff" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table class="header" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
													<tr>
														<td>
															<table class="inner" cellpadding="0" cellspacing="0" align="center" width="520" role="presentation" style="width: 520px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
													<tr>
														<td class="spacer" style="line-height: 50px;font-size: 50px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
													</tr>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
															<img src="https://s.yimg.com/cv/apiv2/yahoo_logos/y_logo_purple_1200x333.png" width="108" height="30" alt="Yahoo!" style="display: block;">
														</td>
													</tr>
													<tr>
														<td class="spacer" style="line-height: 50px;font-size: 50px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
													</tr>
												</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<!-- /mod-bg1- -->
									<!-- mod-1 content -->
									<tr>
										<td bgcolor="#f8f8ff">
											<table class="mod-1" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
												<tr>
													<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
														<table class="inner" cellpadding="0" cellspacing="0" align="center" width="520" role="presentation" style="width: 520px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
															<tr>
																<td class="copy headline purple" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #5a00c8;font-size: 50px;line-height: 55px;">
																	<h1 style="margin: 0;font-size: 50px;line-height: 55px;font-weight: bold;">Welcome to Yahoo!</h1>
																</td>
															</tr>
															<tr>
																<td class="spacer mobile25" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
															</tr>
															<tr>
																<td class="copy paragraph" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #000000;font-size: 20px;line-height: 28px;">
																	<p style="margin: 0;color: inherit;font-size: inherit;line-height: inherit;font-weight: inherit;">Congrats! Your Yahoo username <br> <span style="text-decoration:none !important;"> </span>
																	is now active.<br>Take a look at all the exciting
																destinations you have ahead.</p>
															</td>
														</tr>
														<tr>
															<td class="spacer" style="line-height:5px;font-size:5px;mso-line-height-rule: exactly;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- /mod- -->
								<!-- mod-bg1-->
									<tr>
										<td class="mod-bg" background="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_hulabg_1200x686.jpg" style="background-size: 600px 343px;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" height="343" valign="top">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:343px;">
											<v:fill type="tile" src="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_hulabg_600x343.jpg" color="#f7f8ff" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table class="mod-1-bot" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
													<tr>
														<td class="spacer" style="line-height:343px;font-size:343px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<!-- /mod-bg1- -->
									<!-- mod-bg2- -->
									<tr>
										<td class="mod-bg" background="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_mod2bg_1200x1471.jpg" style="background-size: 600px 736px;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" height="738" valign="top">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:736px;">
											<v:fill type="tile" src="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_mod2bg_600x736.jpg" color="#826cfc" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table class="mod-2" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
													<tr>
														<td class="spacer" style="line-height: 40px;font-size: 40px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
													</tr>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
															<table class="inner" cellpadding="0" cellspacing="0" align="center" width="520" role="presentation" style="width: 520px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
																<tr>
																	<td class="copy headline white" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 50px;line-height: 55px;">
																		<h1 style="margin: 0;font-size: 50px;line-height: 55px;font-weight: bold;">Discover the latest<br>and greatest</h1>
																	</td>
																</tr>
																<tr>
																	<td class="spacer mobile25" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="copy paragraph white" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 20px;line-height: 28px;">
																		<p style="margin: 0;color: inherit;font-size: inherit;line-height: inherit;font-weight: inherit;">Go beyond email and news.<br>
																			Get finance, lifestyle and other fresh<br>
																		content daily. It's all here.</p>
																	</td>
																</tr>
																<tr>
																	<td class="spacer mobile25" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<!-- cta button -->
																<!-- link -->
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
																		<a target="_blank" role="button" href="https://home.comms.yahoo.net/T/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c380000021ef3a0bcc2/5e8c7587-6b8d-4c38-846f-a98cf2bbe83e?__dU__=v0G4RBKTXg2GvzBXXO0iqzhSlvbjIFSULf&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0JoZLAZABQFzPG-zH7Z8AxNEl6EZi697ZpzsLuXV8nVMFDwPO0yKWegMOL2FCoHPMMgRcTEk-UyVhn_i66Fue7P1PZNPElp2dznmjEYqEUri4FLktZZhOj4GMU_HJYZVou03KY0TmlnFN55G7HqPxiwhu-HQ-wwvQyA3L2s6U27mrGlJWmeyAHMMcfCZbnZv4Nb6OKtdke_ArFT0J80qEEkhRiGo8T0iRH3mctLnOwO4EmdyFrPEBr" style="text-decoration: none;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;text-align: center;">
																			<table class="cta-button" align="left" width="229" height="52" style="border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;-premailer-align: center;">
																				<tr>
																				<!--[if mso]>
																				<td style="-webkit-text-size-adjust:100%; background-color:#0179ff;padding:10px 0 10px 0; box-sizing:border-box; font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center" bgcolor="#0179ff" align="center">
																				<![endif]-->
																				<!--[if !mso]-->
																					<td align="center" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-align: center;box-sizing: border-box;background-color: #0078ff;width: 229px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																					<!--[endif]-->
																					<span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 20px;line-height:52px;font-weight: normal;text-align: center;text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Explore Yahoo<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></span>
																					</td>
																				</tr>
																			</table>
																		</a>
																	</td>
																</tr>
																<!-- end of cta -->
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<!-- /mod-bg2- -->
									<!-- mod-bg3- -->
									<tr>
										<td class="mod-bg" background="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_mod3bg_1200x1403.jpg" style="background-size: 600px 702px;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" height="702" valign="top">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:702px;">
											<v:fill type="tile" src="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_mod3bg_600x702.jpg" color="#f7f8ff" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table class="mod-3" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
													<tr>
														<td class="spacer" style="line-height: 40px;font-size: 40px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
													</tr>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
															<table class="inner" cellpadding="0" cellspacing="0" align="center" width="520" role="presentation" style="width: 520px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
																<tr>
																	<td class="copy headline purple" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #5a00c8;font-size: 50px;line-height: 55px;">
																		<h1 style="margin: 0;font-size: 50px;line-height: 55px;font-weight: bold;">Get app happy</h1>
																	</td>
																</tr>
																<tr>
																	<td class="spacer mobile25" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="copy paragraph" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #000000;font-size: 20px;line-height: 28px;">
																		<p style="margin: 0;color: inherit;font-size: inherit;line-height: inherit;font-weight: inherit;">Highly-rated apps are kinda our thing.<br>
																		Check out the Yahoo Mail app.</p>
																	</td>
																</tr>
																<tr>
																	<td class="spacer mobile25" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<!-- cta button -->
																<!-- link -->
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
																		<a target="_blank" role="button" href="https://home.comms.yahoo.net/T/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c380000021ef3a0bcc3/5e8c7587-6b8d-4c38-846f-a98cf2bbe83e?__dU__=v0G4RBKTXg2GvzBXXO0iqzhSlvbjIFSULf&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0DA16EdUMykGiOpG5EXayJA8auJP7BsgsnVSPFUQ-FLC363A2iHf95VVM8EoCAq-m8r4SkeIL0s0qfOPayubbQp04484sQXa83XCHH3SxXqZkVHfCLgrpAvK-EpHiC9LONPyPpA_ibsQDfBDvvgty3-XT643geRWZP4NrpxZ3Tho5ivYBEKlqYF3xiqAF2qF0akGoF0RPxML40K35-H35RevfRrbTzEOs602jG0vk_fqJ03_wwvE0dXaFjSR-p3DIrrZ6A8sOcslwbTOjRMmYe__6UQ76kJ20Y7ShScPWcB_mOdSrTM2zaaleUugHgJcbfp07yZU5SSRqQsz5aNPr7FQGK1UO87aHTEOczrOy17fLMFyl4c4-J4cjtR4u5YXDegRLMYZi6Pz6FRxQDKUlIL-6S7aqAr0JRwu1h2uIhlsT5QReAwSG0LogrmlgYLk8eBZVrXgpF1W-R_X-3D-F-TuYnTC-1zsA=" style="text-decoration: none;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;text-align: center;">
																			<table class="cta-button" align="left" width="229" height="52" style="border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;-premailer-align: center;">
																				<tr>
																				<!--[if mso]>
																				<td style="-webkit-text-size-adjust:100%; background-color:#0179ff;padding:10px 0 10px 0; box-sizing:border-box; font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center" bgcolor="#0179ff" align="center">
																				<![endif]-->
																				<!--[if !mso]-->
																					<td align="center" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-align: center;box-sizing: border-box;background-color: #0078ff;width: 229px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																					<!--[endif]-->
																					<span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 20px;line-height:52px;font-weight: normal;text-align: center;text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Get your app<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></span>
																					</td>
																				</tr>
																			</table>
																		</a>
																	</td>
																</tr>
																<!-- end of cta -->
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<!-- /mod-bg3- -->
									<!-- mod-bg4- -->
									<tr>
										<td class="mod-bg" background="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_mod4bg_1200x1715.jpg" style="background-size: 600px 858px;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" height="858" valign="top">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:844px;">
											<v:fill type="tile" src="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_mod4bg_600x858.jpg" color="#826cfc" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>
												<table class="mod-4" cellpadding="0" cellspacing="0" align="center" width="600" role="presentation" style="width: 600px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
													<tr>
														<td class="spacer" style="line-height: 40px;font-size: 40px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
													</tr>
													<tr>
														<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
															<table class="inner" cellpadding="0" cellspacing="0" align="center" width="520" role="presentation" style="width: 520px;border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;">
																<tr>
																	<td class="copy headline white" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 50px;line-height: 55px;">
																		<h1 style="margin: 0;font-size: 50px;line-height: 55px;font-weight: bold;">Ditch your password</h1>
																	</td>
																</tr>
																<tr>
																	<td class="spacer" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="copy paragraph white" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 20px;line-height: 28px;">
																		<p style="margin: 0;color: inherit;font-size: inherit;line-height: inherit;font-weight: inherit;"> Easily and securely sign in with Account Key.<br>
																		Your phone is now your password.</p>
																	</td>
																</tr>
																<tr>
																	<td class="spacer" style="line-height: 30px;font-size: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<!-- cta button -->
																<!-- link -->
																<tr>
																	<td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
																		<a target="_blank" role="button" href="https://home.comms.yahoo.net/T/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c380000021ef3a0bcc4/5e8c7587-6b8d-4c38-846f-a98cf2bbe83e?__dU__=v0G4RBKTXg2GvzBXXO0iqzhSlvbjIFSULf&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_0IA9a7wNY25qbFj6CaHYvQEIvBGYGUfqDEjpKKZua0NevFgTNN1M1FBCENqgOVmZszipe4guP-oGkdAbYnvUOx6fWwWcluK3YG5-xe1vpQ-RRK6IDhTwuP5Kt8ELh6hdVV9c0cPWOgq0o84SI6G-7dMLd1qve77l38vyQqRNOrcKxKkdmEaLcQhud4h5oQeD5A3jrQdP9MpPT8vRqkdWXcnFcv1FQVZe46OrUjpjyfj_ZrgGMezPjUGVsUXx10ZXeBrcu-UYnwIoATV6_AjfCVxJm3IpwGiLimEgs5kWPHjrzn_qJwgIolZD_CpH5t7WZL6PK8GfRjzs3T19sFqBjWNW_Yr04uK5FZivzALhRVvUlemYjI6yULUTqBQwYa1FGa-jt3plckiAU1wgpB7n01TCw77Idf5rBwwH-Q7AU0_c7PhEnCZHdyVH6Io0XoMus8whCpPOrU8xKRl-xquBI_AVIyonxMtIXc2hZ7X-ruyISP1jZ8Ym7tJulwxReLft4fc_53mYXeRw==" style="text-decoration: none;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;text-align: center;">
																			<table class="cta-button" align="left" width="229" height="52" style="border: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin: 0 auto;-premailer-align: center;">
																				<tr>
																				<!--[if mso]>
																				<td style="-webkit-text-size-adjust:100%; background-color:#0179ff;padding:10px 0 10px 0; box-sizing:border-box; font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center" bgcolor="#0179ff" align="center">
																				<![endif]-->
																				<!--[if !mso]-->
																					<td align="center" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-align: center;box-sizing: border-box;background-color: #0078ff;width: 229px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																					<!--[endif]-->
																					<span style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color: #ffffff;font-size: 20px;line-height:52px;font-weight: normal;text-align: center;text-decoration: none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Go password free<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></span>
																					</td>
																				</tr>
																			</table>
																		</a>
																	</td>
																</tr>
																<!-- end of cta -->
																<tr>
																	<td class="spacer yspacer80" style="line-height: 78px;font-size: 78px;mso-line-height-rule: exactly;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" valign="bottom" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
																		<img src="https://s.yimg.com/cv/apiv2/yahoo_home/yhome_welcome_en_hero_728x1061.png" width="354" height="515" alt="" style="display: block;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
									<!-- /mod-bg4- -->
									<!-- footer -->
									<tr>
										<td bgcolor="#f1f1f5">
<table class="footer" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="background-color:#f1f1f5;">
  <tr>
    <td class="spacer" style="line-height:30px;font-size:30px">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:15px;mso-line-height-rule:exactly;font-weight:normal;padding:0;color:#000000;" align="center"><a href="https://home.comms.yahoo.net/T/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c380000021ef3a0bcc5/5e8c7587-6b8d-4c38-846f-a98cf2bbe83e?__dU__=v0G4RBKTXg2GvzBXXO0iqzhSlvbjIFSULf&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1N7qQl91VReMGcwgysjIoISJu6RSVcH997qrJDST13BpmIYZ9lZxCTOXVHu5RSYtdmV5ICTgFvkmnOwu5dXydUwUPA87TIpZ6Aw4vYUKgc8wyBFxMST5TJWGf-LroW57s_U9k08SWnZ3OeaMRioRSuLgUuS1lmE6PgYxT8clhlWi7TcpjROaWcU3nkbseo_GLCG74dD7DC9DIDcvazpTbuasaUlaZ7IAfgJRgbdU449s7vs-ZICHpZ4ffW02kXH-vp4UjB2nJFjwqCZzzMiseLgSZ3IWs8QGs=" target="_blank" style="text-decoration:none;color:#00009E;">Privacy&nbsp;Policy</a> | <a href="https://home.comms.yahoo.net/T/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c380000021ef3a0bcc6/5e8c7587-6b8d-4c38-846f-a98cf2bbe83e?__dU__=v0G4RBKTXg2GvzBXXO0iqzhSlvbjIFSULf&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_1N7qQl91VReMGcwgysjIoISJu6RSVcH997qrJDST13BoxUwFuSsg1nhD3gxjO8Cf5wRKy07zZcbwUuaPA1sO812Ic4tVZsT0oxA9v6nkRLkPkAXdv7_NAOHPV9K1yh2qYuMQM8T32iRo-3awbreRjGlpP23WTJaFfLWztKdCLktyBlSorcH6PpYWBtB7wbnpXUYKwWSgulOX_YJAKlUa9YGpCzPlo0-vtvP6CM5LUqCPMRJAZCC784Q0QARleyGva_wdG2_iyu0RxHa-e_NmhemdnJJLNMVlm_YB8WxqopKg==" target="_blank" style="text-decoration:none;color:#00009E;">Terms&nbsp;of&nbsp;Service</a> | <a href="https://home.comms.yahoo.net/T/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c380000021ef3a0bcc7/5e8c7587-6b8d-4c38-846f-a98cf2bbe83e?__dU__=v0G4RBKTXg2GvzBXXO0iqzhSlvbjIFSULf&__F__=v0fUYvjHMDjRPMSh3tviDHXIoXcPxvDgUUCCPvXMWoX_30tcPSLyBQEa0klOzPQdng8h8pYsOOPIx4lAcTgLkjUgUuaPA1sO812Ic4tVZsT0oxA9v6nkRLkPkAXdv7_NAOHPV9K1yh2qYuMQM8T32iRo-3awbreRjGlpP23WTJaFfLWztKdCLktyBlSorcH6PpYWBtB7wbnpXUYKwWSgulOX_YJAKlUa9YGpCzPlo0-vtvP6CM5LUqCFngmvaPHTuMdpYOhc7iH0NZPOnc_H_-Da9_bJEUBED4mdnJJLNMVlm_YB8WxqopKg==" target="_blank" style="text-decoration:none;color:#00009E;">Customer&nbsp;Support</a>
    </td>
  </tr>
    <tr>
    <td style="font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:15px;mso-line-height-rule:exactly;font-weight:normal;padding:0;color:#000000;" align="center">
     &copy; 2022 Yahoo. All Rights Reserved.
    </td>
  </tr>
  <tr>
    <td style="font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:15px;mso-line-height-rule:exactly;font-weight:normal;padding:0;color:#000000;" align="center">
      70&#65279;1 Fi&#65279;rst Av&#65279;enue, Sunn&#65279;yvale, C&#65279;A 940&#65279;89
    </td>
  </tr>

  <tr>
    <td class="spacer" style="line-height:30px;font-size:30px">&nbsp;</td>
  </tr>
</table>
										</td>
									</tr>
									<!-- /footer -->
									<!-- gmailfix add after footer-->
									<tr id="gmail-fix">
									  <td>
									    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									      <tr>
									        <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 600px;">
									          <img src="https://s.yimg.com/cv/apiv2/icons/spacer_img_1x1.png" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
									          </td>
									        </tr>
									    </table>
									  </td>
									</tr>
									<!-- /gmail -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</section>

<img src='https://home.comms.yahoo.net/O/v610000018160956d659f8950434b5c5958/5e8c75876b8d4c3800004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>
Subject: Welcome to Yahoo! | Participants: [{'email': 'Info@home.comms.yahoo.net', 'name': 'Yahoo'}, {'email': 'dhruvsurani2000@yahoo.com', 'name': ''}] | ID: 6zidyfje0oiqa0i9ylgfe1fqh

Process finished with exit code 0
